TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_ERROR_MESSAGE=

ADMIN_CHAT_ID=
ALLOWED_CHAT_IDS=

LOG_FORMAT=
LOG_LEVEL=
LOG_PATH=

CAL_UNIT_COST_REGEX=

UNITS=

FIREFLY_III_DOMAIN=
FIREFLY_III_TOKEN=
FIREFLY_III_TRAN_DESC_REGEX=
